# AvB

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/avb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/avb/: AboutActivity.java  AddExperimentActivity.java  AllExperimentsActivity.java  BriefExperimentAdapter.java  Constants.java  Experiment.java  ExperimentActivity.java  LongerExperimentAdapter.java  MainActivity.java  SingleTreatmentAdapter.java
app/src/main/java/com/epicodus/avb/adapters/: BriefExperimentAdapter.java  FirebaseExperimentViewHolder.java  SingleTreatmentAdapter.java  TreatmentRecylerViewListAdapter.java  TweetAdapter.java
app/src/main/java/com/epicodus/avb/models/: CustomApplication.java  Experiment.java  TwitterStatus.java
app/src/main/java/com/epicodus/avb/services/: TwitterService.java
app/src/main/java/com/epicodus/avb/ui/: AboutActivity.java  AddExperimentActivity.java  AllExperimentsActivity.java  CreateAccountActivity.java  ExperimentActivity.java  ExperimentDetailFragment.java  LandingScreenActivity.java  LoginActivity.java  MainActivity.java  TweetDisplayActivity.java  TwitterActivity.java
app/src/main/java/com/epicodus/avb/util/: OnExperimentSelectedListener.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_transparent.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_experiment.xml  activity_all_experiments.xml  activity_create_account.xml  activity_experiment.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_tweet_display.xml  activity_twitter.xml  experiment_blurb_item.xml  experiment_list_item.xml  fragment_experiment_detail.xml  single_treatment_of_experiment.xml  twitter_list_item.xml
app/src/main/res/layout-land/: activity_all_experiments.xml  experiment_longer_blurb_item.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/avb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
